package CoreJava;

public class LoopsAndCondition {
	
	public static void main(String[]args) {
		
		int [] arr= {1,2,3,4,5,6,7,8,9,10,11};
		for (int i=0; i<arr.length; i++)
		{
			System.out.println(arr[i]);
		}
		
		String[] name = {"Aniket", "Patil", "test engineer"};
		for (int i=0; i<name.length; i++)
		{
			System.out.println(name[i]);
		}
		
		String[] name2= {"aniket", "Patil", "software engineer"};
		for (int i=0; i<name2.length; i++)
		{
			System.out.println(name2[i]);
		}
			
	}
	

}
